In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
IRF_provider_data_June_23 = pd.read_csv('../data/Inpatient_Rehabilitation_Facility-Provider_Data_Jun2023.csv')
IRF_provider_data_June_23.head()

,CMS Certification Number (CCN),Facility Name,Address Line 1,Address Line 2,City,State,Zip Code,County Name,Phone Number,CMS Region,Measure Code,Score,Footnote,Start Date,End Date,Measure Date Range
0,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_CI_LOWER,0.436,-,07/01/2021,06/30/2022,-
1,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_CI_UPPER,3.313,-,07/01/2021,06/30/2022,-
2,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_COMP_PERF,No Different than the National Benchmark,-,07/01/2021,06/30/2022,-
3,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_DOPC_DAYS,2694,-,07/01/2021,06/30/2022,-
4,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_ELIGCASES,2.912,-,07/01/2021,06/30/2022,-

In [3]:
IRF_provider_data_June_23=IRF_provider_data_June_23[['CMS Certification Number (CCN)','State','County Name','CMS Region', 'Measure Code','Score']]
IRF_provider_data_June_23.head()

,CMS Certification Number (CCN),State,County Name,CMS Region,Measure Code,Score
0,013025,AL,Jefferson,4,I_006_01_CI_LOWER,0.436
1,013025,AL,Jefferson,4,I_006_01_CI_UPPER,3.313
2,013025,AL,Jefferson,4,I_006_01_COMP_PERF,No Different than the National Benchmark
3,013025,AL,Jefferson,4,I_006_01_DOPC_DAYS,2694
4,013025,AL,Jefferson,4,I_006_01_ELIGCASES,2.912

In [4]:
NC_DTC_Rate_23=IRF_provider_data_June_23.loc[(IRF_provider_data_June_23['Measure Code']=='I_019_02_DTC_OBS_RATE')& (IRF_provider_data_June_23['State']=='NC')]
NC_DTC_Rate_23.head()

,CMS Certification Number (CCN),State,County Name,CMS Region,Measure Code,Score
47855,343025,NC,Buncombe,4,I_019_02_DTC_OBS_RATE,66.30
47923,343026,NC,Mecklenburg,4,I_019_02_DTC_OBS_RATE,67.79
47991,343027,NC,Forsyth,4,I_019_02_DTC_OBS_RATE,67.45
48059,34T004,NC,Guilford,4,I_019_02_DTC_OBS_RATE,76.40
48127,34T008,NC,Scotland,4,I_019_02_DTC_OBS_RATE,73.08

In [5]:
not_available=NC_DTC_Rate_23.loc[NC_DTC_Rate_23['Score']=='Not Available']

In [6]:
NC_DTC_Rate_23= NC_DTC_Rate_23.drop(not_available.index, axis=0).reset_index(drop=True)

In [7]:
NC_DTC_Rate_23['Score']=NC_DTC_Rate_23['Score'].astype(str).astype(float)

In [8]:
Avg_NC_DTC_Rate_23=NC_DTC_Rate_23.groupby('County Name')['Score'].mean().to_frame().reset_index()

In [9]:
Avg_NC_DTC_Rate_23=Avg_NC_DTC_Rate_23.rename(columns={'Score':'2023_Score','County Name':'County/Parish'})

In [10]:
Avg_NC_DTC_Rate_23

   County/Parish  2023_Score
0       Buncombe      66.300
1        Catawba      71.795
2         Craven      80.700
3     Cumberland      66.110
4         Durham      63.220
5        Forsyth      67.355
6       Guilford      75.040
7         Lenoir      63.930
8    Mecklenburg      65.995
9          Moore      68.250
10          Nash      72.450
11   New Hanover      71.690
12        Orange      68.390
13          Pitt      66.450
14         Rowan      76.320
15      Scotland      73.080
16         Vance      66.670
17          Wake      68.410

In [11]:
IRF_provider_data_June_24 = pd.read_csv('../data/Inpatient_Rehabilitation_Facility-Provider_Data_Jun2024.csv')
IRF_provider_data_June_24.head(1)

,CMS Certification Number (CCN),Provider Name,Address Line 1,Address Line 2,City/Town,State,ZIP Code,County/Parish,Telephone Number,CMS Region,Measure Code,Score,Footnote,Start Date,End Date,Measure Date Range
0,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_CI_LOWER,0.773,-,07/01/2022,06/30/2023,-

In [12]:
IRF_provider_data_June_24=IRF_provider_data_June_24[['CMS Certification Number (CCN)','County/Parish','State', 'Measure Code','Score']]
IRF_provider_data_June_24.head(1)

  CMS Certification Number (CCN) County/Parish State       Measure Code  Score
0                         013025     Jefferson    AL  I_006_01_CI_LOWER  0.773

In [13]:
NC_DTC_24=IRF_provider_data_June_24.loc[(IRF_provider_data_June_24['Measure Code']=='I_019_02_DTC_OBS_RATE') & (IRF_provider_data_June_24['State']=='NC')]
NC_DTC_24.head()

,CMS Certification Number (CCN),County/Parish,State,Measure Code,Score
48195,343025,Buncombe,NC,I_019_02_DTC_OBS_RATE,70.98
48263,343026,Mecklenburg,NC,I_019_02_DTC_OBS_RATE,69.14
48331,343027,Forsyth,NC,I_019_02_DTC_OBS_RATE,68.33
48399,34T004,Guilford,NC,I_019_02_DTC_OBS_RATE,73.81
48467,34T008,Scotland,NC,I_019_02_DTC_OBS_RATE,Not Available

In [14]:
not_available= NC_DTC_24.loc[NC_DTC_24['Score']=='Not Available']

In [15]:
NC_DTC_24=NC_DTC_24.drop(not_available.index, axis=0).reset_index(drop=True)

In [16]:
NC_DTC_24['Score']=NC_DTC_24['Score'].astype(str).astype(float)

In [17]:
Avg_NC_DTC_24= NC_DTC_24.groupby('County/Parish')['Score'].mean().to_frame()

In [18]:
Avg_NC_DTC_24=Avg_NC_DTC_24.rename(columns={'Score':'2024_Score'})

In [19]:
Avg_NC_DTC_24=Avg_NC_DTC_24.reset_index()
Avg_NC_DTC_24

   County/Parish  2024_Score
0       Buncombe      70.980
1        Catawba      71.030
2         Craven      78.640
3     Cumberland      69.240
4         Durham      69.640
5        Forsyth      69.205
6       Guilford      72.480
7         Lenoir      65.470
8    Mecklenburg      67.015
9          Moore      73.530
10          Nash      76.110
11   New Hanover      72.410
12        Orange      67.960
13          Pitt      61.890
14         Rowan      75.900
15         Vance      70.970
16          Wake      69.270

In [20]:
IRF_provider_data_June_25 = pd.read_csv('../data/Inpatient_Rehabilitation_Facility_Provider_Data_Jun2025.csv')
IRF_provider_data_June_25

,CMS Certification Number (CCN),Provider Name,Address Line 1,Address Line 2,City/Town,State,ZIP Code,County/Parish,Telephone Number,CMS Region,Measure Code,Score,Footnote,Start Date,End Date,Measure Date Range
0,13025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_CI_LOWER,0.821,-,7/1/2023,6/30/2024,-
1,13025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_CI_UPPER,4.213,-,7/1/2023,6/30/2024,-
2,13025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_COMP_PERF,No Different than the National Benchmark,-,7/1/2023,6/30/2024,-
3,13025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_DOPC_DAYS,"2,743",-,7/1/2023,6/30/2024,-
4,13025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_ELIGCASES,2.962,-,7/1/2023,6/30/2024,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83295,743031,HORIZON MEDICAL CENTER OF MCKINNEY LLC,6601 W UNIVERSITY DRIVE,-,MC KINNEY,TX,75071,Collin,(469) 907-1355,6,I_025_02_NUMERATOR,Not Available,2,10/1/2023,9/30/2024,-
83296,743031,HORIZON MEDICAL CENTER OF MCKINNEY LLC,6601 W UNIVERSITY DRIVE,-,MC KINNEY,TX,75071,Collin,(469) 907-1355,6,I_025_02_OBS_RATE,Not Available,2,10/1/2023,9/30/2024,-
83297,743031,HORIZON MEDICAL CENTER OF MCKINNEY LLC,6601 W UNIVERSITY DRIVE,-,MC KINNEY,TX,75071,Collin,(469) 907-1355,6,I_026_01_DENOMINATOR,Not Available,2,10/1/2023,9/30/2024,-
83298,743031,HORIZON MEDICAL CENTER OF MCKINNEY LLC,6601 W UNIVERSITY DRIVE,-,MC KINNEY,TX,75071,Collin,(469) 907-1355,6,I_026_01_NUMERATOR,Not Available,2,10/1/2023,9/30/2024,-
83299,743031,HORIZON MEDICAL CENTER OF MCKINNEY LLC,6601 W UNIVERSITY DRIVE,-,MC KINNEY,TX,75071,Collin,(469) 907-1355,6,I_026_01_OBS_RATE,Not Available,2,10/1/2023,9/30/2024,-

In [21]:
IRF_provider_data_June_25=IRF_provider_data_June_25[['CMS Certification Number (CCN)','County/Parish','State', 'Measure Code','Score']]

In [22]:
NC_DTC_25=IRF_provider_data_June_25.loc[(IRF_provider_data_June_25['Measure Code']=='I_019_02_DTC_OBS_RATE') & (IRF_provider_data_June_25['State']=='NC')]
NC_DTC_25.head()

,CMS Certification Number (CCN),County/Parish,State,Measure Code,Score
48594,343025,Buncombe,NC,I_019_02_DTC_OBS_RATE,70.99
48662,343026,Mecklenburg,NC,I_019_02_DTC_OBS_RATE,67.24
48730,343027,Forsyth,NC,I_019_02_DTC_OBS_RATE,69.6
48798,34T004,Guilford,NC,I_019_02_DTC_OBS_RATE,78.43
48866,34T008,Scotland,NC,I_019_02_DTC_OBS_RATE,Not Available

In [23]:
not_available= NC_DTC_25.loc[NC_DTC_25['Score']=='Not Available']

In [24]:
NC_DTC_25=NC_DTC_25.drop(not_available.index, axis=0).reset_index(drop=True)

In [25]:
NC_DTC_25['Score']=NC_DTC_25['Score'].astype(str).astype(float)

In [26]:
Avg_NC_DTC_25= NC_DTC_25.groupby('County/Parish')['Score'].mean().to_frame().reset_index()

In [27]:
Avg_NC_DTC_25=Avg_NC_DTC_25.rename(columns={'Score':'2025_Score'})
Avg_NC_DTC_25

   County/Parish  2025_Score
0       Buncombe      70.990
1        Catawba      72.135
2         Craven      77.580
3     Cumberland      69.970
4         Durham      70.150
5        Forsyth      71.590
6       Guilford      73.085
7         Lenoir      60.430
8    Mecklenburg      67.590
9          Moore      82.900
10          Nash      74.610
11   New Hanover      74.050
12        Orange      69.110
13          Pitt      61.660
14         Rowan      76.840
15         Vance      71.530
16          Wake      69.810

In [28]:
dfs=[Avg_NC_DTC_Rate_23, Avg_NC_DTC_24, Avg_NC_DTC_25]

Avg_NC_DTC_Merged = dfs[0]

for i in range(1, len(dfs)):
    Avg_NC_DTC_Merged= pd.merge(Avg_NC_DTC_Merged, dfs[i], on = 'County/Parish', how ='inner')


Avg_NC_DTC_Merged

   County/Parish  2023_Score  2024_Score  2025_Score
0       Buncombe      66.300      70.980      70.990
1        Catawba      71.795      71.030      72.135
2         Craven      80.700      78.640      77.580
3     Cumberland      66.110      69.240      69.970
4         Durham      63.220      69.640      70.150
5        Forsyth      67.355      69.205      71.590
6       Guilford      75.040      72.480      73.085
7         Lenoir      63.930      65.470      60.430
8    Mecklenburg      65.995      67.015      67.590
9          Moore      68.250      73.530      82.900
10          Nash      72.450      76.110      74.610
11   New Hanover      71.690      72.410      74.050
12        Orange      68.390      67.960      69.110
13          Pitt      66.450      61.890      61.660
14         Rowan      76.320      75.900      76.840
15         Vance      66.670      70.970      71.530
16          Wake      68.410      69.270      69.810

In [29]:
Avg_NC_DTC_Merged.to_csv('Avg_NC_DTC_Merged.csv', index=False)

In [30]:
National_Data_25= pd.read_csv('../data/Inpatient_Rehabilitation_Facility_National_Data_Jun2025.csv')

In [31]:
National_DTC_Rate_25=National_Data_25.loc[National_Data_25['Measure Code']=='I_019_02_DTC_NATL_OBS_RATE']

In [32]:
National_DTC_Rate_25=National_DTC_Rate_25.rename(columns={'Score':'2025_Score'}).drop(columns=['Measure Code','Footnote','Start Date','End Date','Measure Date Range'])
National_DTC_Rate_25

   CMS Certification Number (CCN) 2025_Score
16                         NATION      66.95

In [33]:
National_Data_24= pd.read_csv('../data/Inpatient_Rehabilitation_Facility-National_Data_Jun2024.csv')

In [34]:
National_DTC_Rate_24=National_Data_24.loc[National_Data_24['Measure Code']=='I_019_02_DTC_NATL_OBS_RATE']

In [35]:
National_DTC_Rate_24=National_DTC_Rate_24.rename(columns={'Score':'2024_Score'}).drop(columns=['Measure Code','Footnote','Start Date','End Date','Measure Date Range'])
National_DTC_Rate_24

   CMS Certification Number (CCN) 2024_Score
19                         NATION      66.93

In [36]:
National_Data_23=pd.read_csv('../data/Inpatient_Rehabilitation_Facility-National_Data_Jun2023.csv')

In [37]:
National_DTC_Rate_23=National_Data_23.loc[National_Data_23['Measure Code']=='I_019_02_DTC_NATL_OBS_RATE']

In [38]:
National_DTC_Rate_23=National_DTC_Rate_23.rename(columns={'Score':'2023_Score'}).drop(columns=['Measure Code','Footnote','Start Date','End Date','Measure Date Range'])
National_DTC_Rate_23

   CMS Certification Number (CCN) 2023_Score
19                         NATION      66.21

In [39]:
dfs=[National_DTC_Rate_23, National_DTC_Rate_24, National_DTC_Rate_25]

National_DTC_Merged = dfs[0]

for i in range(1, len(dfs)):
    National_DTC_Merged= pd.merge(National_DTC_Merged, dfs[i], on = 'CMS Certification Number (CCN)', how ='inner')


National_DTC_Merged

  CMS Certification Number (CCN) 2023_Score 2024_Score 2025_Score
0                         NATION      66.21      66.93      66.95

In [40]:
National_DTC_Merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 4 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   CMS Certification Number (CCN)  1 non-null      object
 1   2023_Score                      1 non-null      object
 2   2024_Score                      1 non-null      object
 3   2025_Score                      1 non-null      object
dtypes: object(4)
memory usage: 164.0+ bytes

In [41]:
National_DTC_Merged= National_DTC_Merged[['2023_Score','2024_Score','2025_Score']].astype(str).astype(float)
National_DTC_Merged

   2023_Score  2024_Score  2025_Score
0       66.21       66.93       66.95

In [42]:
National_DTC_Merged.to_csv('National_DTC_Merged.csv', index=False)

In [43]:
National_DTC_Merged['Overall Avg']=National_DTC_Merged[['2023_Score','2024_Score','2025_Score']].mean(axis=1)
National_DTC_Merged

   2023_Score  2024_Score  2025_Score  Overall Avg
0       66.21       66.93       66.95    66.696667

#### Finding the % change in scores, then merging with regional/ownership data

In [44]:
Avg_NC_DTC_Merged.head()

  County/Parish  2023_Score  2024_Score  2025_Score
0      Buncombe      66.300       70.98      70.990
1       Catawba      71.795       71.03      72.135
2        Craven      80.700       78.64      77.580
3    Cumberland      66.110       69.24      69.970
4        Durham      63.220       69.64      70.150

In [45]:
Avg_NC_DTC_Merged['Pct change']= ((Avg_NC_DTC_Merged['2025_Score']-Avg_NC_DTC_Merged['2023_Score'])/(Avg_NC_DTC_Merged['2023_Score'])) * 100
Avg_NC_DTC_Merged

   County/Parish  2023_Score  2024_Score  2025_Score  Pct change
0       Buncombe      66.300      70.980      70.990    7.073906
1        Catawba      71.795      71.030      72.135    0.473571
2         Craven      80.700      78.640      77.580   -3.866171
3     Cumberland      66.110      69.240      69.970    5.838754
4         Durham      63.220      69.640      70.150   10.961721
5        Forsyth      67.355      69.205      71.590    6.287581
6       Guilford      75.040      72.480      73.085   -2.605277
7         Lenoir      63.930      65.470      60.430   -5.474738
8    Mecklenburg      65.995      67.015      67.590    2.416850
9          Moore      68.250      73.530      82.900   21.465201
10          Nash      72.450      76.110      74.610    2.981366
11   New Hanover      71.690      72.410      74.050    3.291951
12        Orange      68.390      67.960      69.110    1.052785
13          Pitt      66.450      61.890      61.660   -7.208427
14         Rowan      76.320      75.900      76.840    0.681342
15         Vance      66.670      70.970      71.530    7.289636
16          Wake      68.410      69.270      69.810    2.046484

In [46]:
Region_Ownership_Type=pd.read_csv('../data/Region_Ownership_Type.csv')
Region_Ownership_Type.head(1)

   Unnamed: 0 Ownership Type   County                  Region
0           0     For profit  Catawba  Western North Carolina

In [47]:
Region_Ownership_Type=Region_Ownership_Type.rename(columns={'County':'County/Parish'})
Region_Ownership_Type.head(1)

   Unnamed: 0 Ownership Type County/Parish                  Region
0           0     For profit       Catawba  Western North Carolina

In [48]:
DTC_Region_Ownership_Type= pd.merge(Avg_NC_DTC_Merged,Region_Ownership_Type,
                                    on='County/Parish',
                                    how='inner')
DTC_Region_Ownership_Type.head()

,County/Parish,2023_Score,2024_Score,2025_Score,Pct change,Unnamed: 0,Ownership Type,Region
0,Buncombe,66.300,70.98,70.990,7.073906,10,Non-profit,Western North Carolina
1,Catawba,71.795,71.03,72.135,0.473571,0,For profit,Western North Carolina
2,Catawba,71.795,71.03,72.135,0.473571,11,Non-profit,Western North Carolina
3,Craven,80.700,78.64,77.580,-3.866171,4,Government,Eastern North Carolina
4,Cumberland,66.110,69.24,69.970,5.838754,12,Non-profit,Eastern North Carolina

In [49]:
DTC_Region_Ownership_Type=DTC_Region_Ownership_Type[['County/Parish','Pct change','Ownership Type','Region']]
DTC_Region_Ownership_Type.head(1)

  County/Parish  Pct change Ownership Type                  Region
0      Buncombe    7.073906     Non-profit  Western North Carolina

In [50]:
DTC_Region_Ownership_Type=DTC_Region_Ownership_Type.rename(columns={'Pct change':'Pct DTC change'}).drop_duplicates()
DTC_Region_Ownership_Type

   County/Parish  Pct DTC change Ownership Type                  Region
0       Buncombe        7.073906     Non-profit  Western North Carolina
1        Catawba        0.473571     For profit  Western North Carolina
2        Catawba        0.473571     Non-profit  Western North Carolina
3         Craven       -3.866171     Government  Eastern North Carolina
4     Cumberland        5.838754     Non-profit  Eastern North Carolina
5         Durham       10.961721     Government  Central North Carolina
6        Forsyth        6.287581     For profit  Central North Carolina
7        Forsyth        6.287581     Non-profit  Central North Carolina
8       Guilford       -2.605277     Non-profit  Central North Carolina
9         Lenoir       -5.474738     Non-profit  Eastern North Carolina
10   Mecklenburg        2.416850     Government  Central North Carolina
11   Mecklenburg        2.416850     Non-profit  Central North Carolina
12         Moore       21.465201     Non-profit  Central North Carolina
13          Nash        2.981366     Government  Eastern North Carolina
14        Orange        1.052785     Government  Central North Carolina
15          Pitt       -7.208427     Non-profit  Eastern North Carolina
16         Rowan        0.681342     Non-profit  Central North Carolina
17         Vance        7.289636     For profit  Central North Carolina
18          Wake        2.046484     Non-profit  Central North Carolina

In [51]:
DTC_Region_Ownership_Type.to_csv('DTC_Region_Ownership_Type.csv')