In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
IRF_provider_data_June_20 = pd.read_csv('../data/Inpatient Rehabilitation Facility-Provider Data_Jun2020.csv')

In [3]:
IRF_provider_data_June_20=IRF_provider_data_June_20[['CMS Certification Number (CCN)','CMS Region', 'Measure Code','Score']]

In [4]:
DTC_Rate_20=IRF_provider_data_June_20.loc[IRF_provider_data_June_20['Measure Code']=='I_019_01_DTC_OBS_RATE']

In [5]:
not_available = DTC_Rate_20.loc[DTC_Rate_20['Score']=='Not Available']

In [6]:
DTC_Rate_20=DTC_Rate_20.drop(not_available.index, axis=0).reset_index(drop=True)

In [7]:
DTC_Rate_20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1061 entries, 0 to 1060
Data columns (total 4 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   CMS Certification Number (CCN)  1061 non-null   object
 1   CMS Region                      1061 non-null   int64
 2   Measure Code                    1061 non-null   object
 3   Score                           1061 non-null   object
dtypes: int64(1), object(3)
memory usage: 33.3+ KB

In [8]:
DTC_Rate_20['Score']=DTC_Rate_20['Score'].astype(str).astype(float)

In [9]:
Avg_DTC_20= DTC_Rate_20.groupby('CMS Region')['Score'].mean().to_frame()

In [10]:
Avg_DTC_20=Avg_DTC_20.rename(columns={'Score':'2020_Score'})

In [11]:
Avg_DTC_20

            2020_Score
CMS Region
1            60.070303
2            61.700476
3            65.834595
4            66.304742
5            63.854118
6            65.184110
7            65.801892
8            67.696667
9            69.717636
10           74.862581

In [12]:
IRF_provider_data_June_22 = pd.read_csv('../data/Inpatient_Rehabilitation_Facility-Provider_Data_Jun2022.csv')

In [13]:
IRF_provider_data_June_22=IRF_provider_data_June_22[['CMS Certification Number (CCN)','CMS Region', 'Measure Code','Score']]

In [14]:
DTC_22= IRF_provider_data_June_22.loc[IRF_provider_data_June_22['Measure Code']=='I_019_02_DTC_OBS_RATE']

In [15]:
not_available = DTC_22.loc[DTC_22['Score']=='Not Available']

In [16]:
DTC_22=DTC_22.drop(not_available.index, axis=0).reset_index(drop=True)

In [17]:
DTC_22['Score']=DTC_22['Score'].astype(str).astype(float)

In [18]:
Avg_DTC_22=DTC_22.groupby('CMS Region')['Score'].mean().to_frame()

In [19]:
Avg_DTC_22=Avg_DTC_22.rename(columns={'Score':'2022_Score'})

In [20]:
Avg_DTC_22

            2022_Score
CMS Region
1            60.625714
2            61.906667
3            67.100093
4            67.119900
5            65.184778
6            65.864163
7            66.445541
8            67.850000
9            69.687685
10           75.646897

In [21]:
IRF_provider_data_June_23 = pd.read_csv('../data/Inpatient_Rehabilitation_Facility-Provider_Data_Jun2023.csv')
IRF_provider_data_June_23.head()

,CMS Certification Number (CCN),Facility Name,Address Line 1,Address Line 2,City,State,Zip Code,County Name,Phone Number,CMS Region,Measure Code,Score,Footnote,Start Date,End Date,Measure Date Range
0,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_CI_LOWER,0.436,-,07/01/2021,06/30/2022,-
1,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_CI_UPPER,3.313,-,07/01/2021,06/30/2022,-
2,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_COMP_PERF,No Different than the National Benchmark,-,07/01/2021,06/30/2022,-
3,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_DOPC_DAYS,2694,-,07/01/2021,06/30/2022,-
4,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_ELIGCASES,2.912,-,07/01/2021,06/30/2022,-

In [22]:
IRF_provider_data_June_23=IRF_provider_data_June_23[['CMS Certification Number (CCN)','State','County Name','CMS Region', 'Measure Code','Score']]
IRF_provider_data_June_23.head()

,CMS Certification Number (CCN),State,County Name,CMS Region,Measure Code,Score
0,013025,AL,Jefferson,4,I_006_01_CI_LOWER,0.436
1,013025,AL,Jefferson,4,I_006_01_CI_UPPER,3.313
2,013025,AL,Jefferson,4,I_006_01_COMP_PERF,No Different than the National Benchmark
3,013025,AL,Jefferson,4,I_006_01_DOPC_DAYS,2694
4,013025,AL,Jefferson,4,I_006_01_ELIGCASES,2.912

In [23]:
NC_DTC_Rate_23=IRF_provider_data_June_23.loc[(IRF_provider_data_June_23['Measure Code']=='I_019_02_DTC_OBS_RATE')& (IRF_provider_data_June_23['State']=='NC')]
NC_DTC_Rate_23.head()

,CMS Certification Number (CCN),State,County Name,CMS Region,Measure Code,Score
47855,343025,NC,Buncombe,4,I_019_02_DTC_OBS_RATE,66.30
47923,343026,NC,Mecklenburg,4,I_019_02_DTC_OBS_RATE,67.79
47991,343027,NC,Forsyth,4,I_019_02_DTC_OBS_RATE,67.45
48059,34T004,NC,Guilford,4,I_019_02_DTC_OBS_RATE,76.40
48127,34T008,NC,Scotland,4,I_019_02_DTC_OBS_RATE,73.08

In [24]:
not_available=NC_DTC_Rate_23.loc[NC_DTC_Rate_23['Score']=='Not Available']

In [25]:
NC_DTC_Rate_23= NC_DTC_Rate_23.drop(not_available.index, axis=0).reset_index(drop=True)

In [26]:
NC_DTC_Rate_23['Score']=NC_DTC_Rate_23['Score'].astype(str).astype(float)

In [27]:
Avg_NC_DTC_Rate_23=NC_DTC_Rate_23.groupby('County Name')['Score'].mean().to_frame().reset_index()

In [28]:
Avg_NC_DTC_Rate_23=Avg_NC_DTC_Rate_23.rename(columns={'Score':'2023_Score','County Name':'County/Parish'})

In [29]:
Avg_NC_DTC_Rate_23

   County/Parish  2023_Score
0       Buncombe      66.300
1        Catawba      71.795
2         Craven      80.700
3     Cumberland      66.110
4         Durham      63.220
5        Forsyth      67.355
6       Guilford      75.040
7         Lenoir      63.930
8    Mecklenburg      65.995
9          Moore      68.250
10          Nash      72.450
11   New Hanover      71.690
12        Orange      68.390
13          Pitt      66.450
14         Rowan      76.320
15      Scotland      73.080
16         Vance      66.670
17          Wake      68.410

In [30]:
IRF_provider_data_June_24 = pd.read_csv('../data/Inpatient_Rehabilitation_Facility-Provider_Data_Jun2024.csv')
IRF_provider_data_June_24.head(1)

,CMS Certification Number (CCN),Provider Name,Address Line 1,Address Line 2,City/Town,State,ZIP Code,County/Parish,Telephone Number,CMS Region,Measure Code,Score,Footnote,Start Date,End Date,Measure Date Range
0,013025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_CI_LOWER,0.773,-,07/01/2022,06/30/2023,-

In [31]:
IRF_provider_data_June_24=IRF_provider_data_June_24[['CMS Certification Number (CCN)','County/Parish','State', 'Measure Code','Score']]
IRF_provider_data_June_24.head(1)

  CMS Certification Number (CCN) County/Parish State       Measure Code  Score
0                         013025     Jefferson    AL  I_006_01_CI_LOWER  0.773

In [32]:
NC_DTC_24=IRF_provider_data_June_24.loc[(IRF_provider_data_June_24['Measure Code']=='I_019_02_DTC_OBS_RATE') & (IRF_provider_data_June_24['State']=='NC')]
NC_DTC_24.head()

,CMS Certification Number (CCN),County/Parish,State,Measure Code,Score
48195,343025,Buncombe,NC,I_019_02_DTC_OBS_RATE,70.98
48263,343026,Mecklenburg,NC,I_019_02_DTC_OBS_RATE,69.14
48331,343027,Forsyth,NC,I_019_02_DTC_OBS_RATE,68.33
48399,34T004,Guilford,NC,I_019_02_DTC_OBS_RATE,73.81
48467,34T008,Scotland,NC,I_019_02_DTC_OBS_RATE,Not Available

In [33]:
not_available= NC_DTC_24.loc[NC_DTC_24['Score']=='Not Available']

In [34]:
NC_DTC_24=NC_DTC_24.drop(not_available.index, axis=0).reset_index(drop=True)

In [35]:
NC_DTC_24['Score']=NC_DTC_24['Score'].astype(str).astype(float)

In [36]:
Avg_NC_DTC_24= NC_DTC_24.groupby('County/Parish')['Score'].mean().to_frame()

In [37]:
Avg_NC_DTC_24=Avg_NC_DTC_24.rename(columns={'Score':'2024_Score'})

In [38]:
Avg_NC_DTC_24=Avg_NC_DTC_24.reset_index()
Avg_NC_DTC_24

   County/Parish  2024_Score
0       Buncombe      70.980
1        Catawba      71.030
2         Craven      78.640
3     Cumberland      69.240
4         Durham      69.640
5        Forsyth      69.205
6       Guilford      72.480
7         Lenoir      65.470
8    Mecklenburg      67.015
9          Moore      73.530
10          Nash      76.110
11   New Hanover      72.410
12        Orange      67.960
13          Pitt      61.890
14         Rowan      75.900
15         Vance      70.970
16          Wake      69.270

In [39]:
IRF_provider_data_June_25 = pd.read_csv('../data/Inpatient_Rehabilitation_Facility_Provider_Data_Jun2025.csv')
IRF_provider_data_June_25

,CMS Certification Number (CCN),Provider Name,Address Line 1,Address Line 2,City/Town,State,ZIP Code,County/Parish,Telephone Number,CMS Region,Measure Code,Score,Footnote,Start Date,End Date,Measure Date Range
0,13025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_CI_LOWER,0.821,-,7/1/2023,6/30/2024,-
1,13025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_CI_UPPER,4.213,-,7/1/2023,6/30/2024,-
2,13025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_COMP_PERF,No Different than the National Benchmark,-,7/1/2023,6/30/2024,-
3,13025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_DOPC_DAYS,"2,743",-,7/1/2023,6/30/2024,-
4,13025,ENCOMPASS HEALTH LAKESHORE REHABILITATION HOSP...,3800 RIDGEWAY DRIVE,-,BIRMINGHAM,AL,35209,Jefferson,(205) 868-2000,4,I_006_01_ELIGCASES,2.962,-,7/1/2023,6/30/2024,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83295,743031,HORIZON MEDICAL CENTER OF MCKINNEY LLC,6601 W UNIVERSITY DRIVE,-,MC KINNEY,TX,75071,Collin,(469) 907-1355,6,I_025_02_NUMERATOR,Not Available,2,10/1/2023,9/30/2024,-
83296,743031,HORIZON MEDICAL CENTER OF MCKINNEY LLC,6601 W UNIVERSITY DRIVE,-,MC KINNEY,TX,75071,Collin,(469) 907-1355,6,I_025_02_OBS_RATE,Not Available,2,10/1/2023,9/30/2024,-
83297,743031,HORIZON MEDICAL CENTER OF MCKINNEY LLC,6601 W UNIVERSITY DRIVE,-,MC KINNEY,TX,75071,Collin,(469) 907-1355,6,I_026_01_DENOMINATOR,Not Available,2,10/1/2023,9/30/2024,-
83298,743031,HORIZON MEDICAL CENTER OF MCKINNEY LLC,6601 W UNIVERSITY DRIVE,-,MC KINNEY,TX,75071,Collin,(469) 907-1355,6,I_026_01_NUMERATOR,Not Available,2,10/1/2023,9/30/2024,-
83299,743031,HORIZON MEDICAL CENTER OF MCKINNEY LLC,6601 W UNIVERSITY DRIVE,-,MC KINNEY,TX,75071,Collin,(469) 907-1355,6,I_026_01_OBS_RATE,Not Available,2,10/1/2023,9/30/2024,-

In [40]:
IRF_provider_data_June_25=IRF_provider_data_June_25[['CMS Certification Number (CCN)','County/Parish','State', 'Measure Code','Score']]

In [41]:
NC_DTC_25=IRF_provider_data_June_25.loc[(IRF_provider_data_June_25['Measure Code']=='I_019_02_DTC_OBS_RATE') & (IRF_provider_data_June_25['State']=='NC')]
NC_DTC_25.head()

,CMS Certification Number (CCN),County/Parish,State,Measure Code,Score
48594,343025,Buncombe,NC,I_019_02_DTC_OBS_RATE,70.99
48662,343026,Mecklenburg,NC,I_019_02_DTC_OBS_RATE,67.24
48730,343027,Forsyth,NC,I_019_02_DTC_OBS_RATE,69.6
48798,34T004,Guilford,NC,I_019_02_DTC_OBS_RATE,78.43
48866,34T008,Scotland,NC,I_019_02_DTC_OBS_RATE,Not Available

In [42]:
not_available= NC_DTC_25.loc[NC_DTC_25['Score']=='Not Available']

In [43]:
NC_DTC_25=NC_DTC_25.drop(not_available.index, axis=0).reset_index(drop=True)

In [44]:
NC_DTC_25['Score']=NC_DTC_25['Score'].astype(str).astype(float)

In [45]:
Avg_NC_DTC_25= NC_DTC_25.groupby('County/Parish')['Score'].mean().to_frame().reset_index()

In [46]:
Avg_NC_DTC_25=Avg_NC_DTC_25.rename(columns={'Score':'2025_Score'})
Avg_NC_DTC_25

   County/Parish  2025_Score
0       Buncombe      70.990
1        Catawba      72.135
2         Craven      77.580
3     Cumberland      69.970
4         Durham      70.150
5        Forsyth      71.590
6       Guilford      73.085
7         Lenoir      60.430
8    Mecklenburg      67.590
9          Moore      82.900
10          Nash      74.610
11   New Hanover      74.050
12        Orange      69.110
13          Pitt      61.660
14         Rowan      76.840
15         Vance      71.530
16          Wake      69.810

In [47]:
dfs=[Avg_NC_DTC_Rate_23, Avg_NC_DTC_24, Avg_NC_DTC_25]

Avg_NC_DTC_Merged = dfs[0]

for i in range(1, len(dfs)):
    Avg_NC_DTC_Merged= pd.merge(Avg_NC_DTC_Merged, dfs[i], on = 'County/Parish', how ='inner')


Avg_NC_DTC_Merged

   County/Parish  2023_Score  2024_Score  2025_Score
0       Buncombe      66.300      70.980      70.990
1        Catawba      71.795      71.030      72.135
2         Craven      80.700      78.640      77.580
3     Cumberland      66.110      69.240      69.970
4         Durham      63.220      69.640      70.150
5        Forsyth      67.355      69.205      71.590
6       Guilford      75.040      72.480      73.085
7         Lenoir      63.930      65.470      60.430
8    Mecklenburg      65.995      67.015      67.590
9          Moore      68.250      73.530      82.900
10          Nash      72.450      76.110      74.610
11   New Hanover      71.690      72.410      74.050
12        Orange      68.390      67.960      69.110
13          Pitt      66.450      61.890      61.660
14         Rowan      76.320      75.900      76.840
15         Vance      66.670      70.970      71.530
16          Wake      68.410      69.270      69.810

In [48]:
Avg_NC_DTC_Merged.to_csv('Avg_NC_DTC_Merged.csv', index=False)

In [49]:
National_Data_25= pd.read_csv('../data/Inpatient_Rehabilitation_Facility_National_Data_Jun2025.csv')

In [50]:
National_DTC_Rate_25=National_Data_25.loc[National_Data_25['Measure Code']=='I_019_02_DTC_NATL_OBS_RATE']

In [51]:
National_DTC_Rate_25=National_DTC_Rate_25.rename(columns={'Score':'2025_Score'}).drop(columns=['Measure Code','Footnote','Start Date','End Date','Measure Date Range'])
National_DTC_Rate_25

   CMS Certification Number (CCN) 2025_Score
16                         NATION      66.95

In [52]:
National_Data_24= pd.read_csv('../data/Inpatient_Rehabilitation_Facility-National_Data_Jun2024.csv')

In [53]:
National_DTC_Rate_24=National_Data_24.loc[National_Data_24['Measure Code']=='I_019_02_DTC_NATL_OBS_RATE']

In [54]:
National_DTC_Rate_24=National_DTC_Rate_24.rename(columns={'Score':'2024_Score'}).drop(columns=['Measure Code','Footnote','Start Date','End Date','Measure Date Range'])
National_DTC_Rate_24

   CMS Certification Number (CCN) 2024_Score
19                         NATION      66.93

In [55]:
National_Data_23=pd.read_csv('../data/Inpatient_Rehabilitation_Facility-National_Data_Jun2023.csv')

In [56]:
National_DTC_Rate_23=National_Data_23.loc[National_Data_23['Measure Code']=='I_019_02_DTC_NATL_OBS_RATE']

In [57]:
National_DTC_Rate_23=National_DTC_Rate_23.rename(columns={'Score':'2023_Score'}).drop(columns=['Measure Code','Footnote','Start Date','End Date','Measure Date Range'])
National_DTC_Rate_23

   CMS Certification Number (CCN) 2023_Score
19                         NATION      66.21

In [58]:
National_Data_22=pd.read_csv('../data/Inpatient_Rehabilitation_Facility-National_Data_Jun2022.csv')

In [59]:
National_DTC_Rate_22=National_Data_22.loc[National_Data_22['Measure Code']=='I_019_02_DTC_OBS_RATE']

In [60]:
National_DTC_Rate_22=National_DTC_Rate_22.rename(columns={'Score':'2022_Score'}).drop(columns=['Measure Code','Footnote','Start Date','End Date','Measure Date Range'])
National_DTC_Rate_22

   CMS Certification Number (CCN) 2022_Score
23                         NATION      66.21

In [61]:
National_Data_20=pd.read_csv('../data/Inpatient Rehabilitation Facility-National Data_Jun2020.csv')

In [62]:
National_DTC_Rate_20=National_Data_20.loc[National_Data_20['Measure Code']=='I_019_01_DTC_OBS_RATE']

In [63]:
National_DTC_Rate_20=National_DTC_Rate_20.rename(columns={'Score':'2020_Score'}).drop(columns=['Measure Code','Footnote','Start Date','End Date'])
National_DTC_Rate_20

   CMS Certification Number (CCN) 2020_Score
20                         NATION      65.42

In [64]:
dfs=[National_DTC_Rate_20, National_DTC_Rate_22, National_DTC_Rate_23, National_DTC_Rate_24, National_DTC_Rate_25]

National_DTC_Merged = dfs[0]

for i in range(1, len(dfs)):
    National_DTC_Merged= pd.merge(National_DTC_Merged, dfs[i], on = 'CMS Certification Number (CCN)', how ='inner')


National_DTC_Merged

,CMS Certification Number (CCN),2020_Score,2022_Score,2023_Score,2024_Score,2025_Score
0,NATION,65.42,66.21,66.21,66.93,66.95

In [65]:
National_DTC_Merged.to_csv('National_DTC_Merged.csv', index=False)

In [67]:
Avg_NC_DTC_Merged_flipped = Avg_NC_DTC_Merged.transpose()

In [69]:
Avg_NC_DTC_Merged

   County/Parish  2023_Score  2024_Score  2025_Score
0       Buncombe      66.300      70.980      70.990
1        Catawba      71.795      71.030      72.135
2         Craven      80.700      78.640      77.580
3     Cumberland      66.110      69.240      69.970
4         Durham      63.220      69.640      70.150
5        Forsyth      67.355      69.205      71.590
6       Guilford      75.040      72.480      73.085
7         Lenoir      63.930      65.470      60.430
8    Mecklenburg      65.995      67.015      67.590
9          Moore      68.250      73.530      82.900
10          Nash      72.450      76.110      74.610
11   New Hanover      71.690      72.410      74.050
12        Orange      68.390      67.960      69.110
13          Pitt      66.450      61.890      61.660
14         Rowan      76.320      75.900      76.840
15         Vance      66.670      70.970      71.530
16          Wake      68.410      69.270      69.810

In [75]:
for year in ["2023_Score", "2024_Score", "2025_Score"]:
    total = Avg_NC_DTC_Merged[year].sum()
    average = Avg_NC_DTC_Merged[year].mean()
    print(f"{year[:4]}: Total = {total:.2f}, Average = {average:.2f}")

2023: Total = 1179.08, Average = 69.36
2024: Total = 1201.74, Average = 70.69
2025: Total = 1214.03, Average = 71.41

In [ ]:
twenty_three=[]
twenty_four=[]
twenty_five=[]

for index, row in Avg_NC_DTC_Merged_flipped.iterrows():